---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: add repository (yum)
      yum: name={{item}}
      with_items:
        - http://download.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
      when: ansible_pkg_mgr == 'yum'
    - name: install packages (apt)
      apt: name={{item}} state=latest
      with_items:
        - docker.io
      when: ansible_pkg_mgr == 'apt'
    - name: install packages (yum)
      yum: name={{item}} state=latest
      with_items:
        - docker
      when: ansible_pkg_mgr == 'yum'
    - name: install packages
      action: "{{ansible_pkg_mgr}} name={{item}}"
      with_items:
        - nano
        - tree
        - nmap
        - curl
        - wget
        - python-setuptools
        - python-pip
    - name: install requirements.txt
      pip: requirements=./requirements.txt
    - name: check port (firewalld)
      command: systemctl is-active firewalld
      register: firewalld_result
      ignore_errors: true
    - name: open port (firewalld)
      notify: reload firewalld
      firewalld: zone=public service=http state=enabled permanent=false
      when: firewalld_result.stdout == "active"
  handlers:
    - name: reload firewalld
      service: name=firewalld state=restarted
