nginx:
  hostname: nginx
  build: ./_nginx/
  links:
    - aipo:aipo
    - owncloud:owncloud
  ports:
    - 80:80
  restart: always
  privileged: true
  volumes:
    - ./_nginx/volumes/docker.conf.d:/usr/local/nginx/conf.docker.d

aipo:
  hostname: aipo
  build: ./aipo/
  privileged: true
  volumes:
    - ./volumes/aipo/backup:/opt/aipo/backup

owncloud:
  hostname: owncloud
  image: jchaney/owncloud

blog:
  hostname: blog
  build: ./dcww/
  privileged: true
  environment:
    WP_URL: blog.affikas.comugi.co
    WP_TITLE: DCWW_(blog.affikas.comugi.co)
    WP_USER: root
    WP_PASSWORD: password
    WP_EMAIL: example@example.com
    WP_LOCALE: ja
  volumes:
    - ./volumes/blog:/var/www/html
    - ./dcww/volumes/nginx_conf.d:/etc/nginx/conf.d

creative-club:
  hostname: creative-club
  build: ./dcww/
  privileged: true
  environment:
    WP_URL: cc.affikas.comugi.co
    WP_TITLE: DCWW_(cc.affikas.comugi.co)
    WP_USER: root
    WP_PASSWORD: password
    WP_EMAIL: example@example.com
    WP_LOCALE: ja
  volumes:
    - ./volumes/creative-club:/var/www/html
    - ./dcww/volumes/nginx_conf.d:/etc/nginx/conf.d
